body {
  background-color: aliceblue;
}

.copy {
  width: 20px;
  visibility: hidden;
  margin-left: 10px;
  pointer-events: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}

.container,
.table--upperRow {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw;
  padding-left: 8px;
  max-width: 60vw;
  text-align: center;
}

.container:hover {
  opacity: 0.7;
}

.table--upperRow {
  margin: 10px 0 -32px 48px;
  border: 1px solid gray;
  width: 59.3vw;
}

.label {
  font-weight: bold;
}

.info {
  height: 100%;
  border: 1px solid lightgray;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
}

#even > * {
  background-color: lightsteelblue;
}

#odd > * {
  background-color: steelblue;
}

.searchbar{
  display:flex;
  justify-content: space-between;
}

input {
  width: 20%;
  position: relative;
  left: 47px;
  transition: width 0.4s ease-in-out;
  height: 5vh;
  padding-left: 20px;
  border: 1px solid gray;
/*   background-color: aliceblue; */
}

input:focus {
  width: 29%;
  outline: none !important;
  border: 1px solid lightgray;
  box-shadow: 0 0 1px gray;
}

select{
  width: 20%;
  height: 5vh;
  padding-left: 20px;
  background-color: aliceblue;
  /* for the dropdown indicator */
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
}

.info:hover .copy {
  visibility: visible;
}

#email {
  cursor: pointer;
}

.btn-add{
  position: relative;
  top: -30px;
  left: 880px;
  display:block;
  height: 50px;
  width: 50px;
  background-color: lightgreen;
  border-radius: 50%;
  border: 1px solid green;
  font-size: 30px;
  cursor: pointer;
  transition: transform .2s;
}

.btn-add:hover{
  transform: scale(1.2);
}

.add-person{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 30vw;
  height: 30vh;
  border: 1px solid gray;
}

.add-person > * {
  margin: 5px
}

.add-person > input{
  margin-left: 25%;
}

.add-form-modal{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left:0;
  width: 100%;
  min-height: 100%;
  background: rgba(169, 169, 169, 0.5);
}

.add-form-modal-content{
  opacity:1;
  z-index: 10;
  background: white;
}

.button--close{
  align-self: flex-end;
  margin-right: 10px;
}
.button--add{
  align-self: center;
}

.button--minus{
  position: relative;
  top: -30px;
  left: 880px;
  display:block;
  height: 50px;
  width: 50px;
  background-color: lightcoral;
  border-radius: 50%;
  border: 1px solid lightcoral;
  font-size: 30px;
  cursor: pointer;
}

.button--plus{
  position: relative;
  top: -30px;
  left: 880px;
  display:block;
  height: 50px;
  width: 50px;
  background-color: lightgreen;
  border-radius: 50%;
  border: 1px solid green;
  font-size: 30px;
  cursor: pointer;
}