*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
  font-family: monospace;
}

.App{
  width: 60vw;
  max-width: 80vw; 
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 5vw 0 0 15vw;
  padding: 2% 1%;
  border: 1px solid lightgray;
  background-color: white;
  font-family: monospace;
}

button{
  cursor: pointer;
}

.copy {
  width: 1.1vw;
  visibility: hidden;
  margin-left: 3%;
  /* pointer-events: none; */
}

.email,
.copy{
  cursor: pointer;
}

.info:hover .copy {
  visibility: visible;
}


.label{
  display: table-cell;
  text-align: left;
}

thead{
  display: table-header-group;
  text-align: left;
}

.topBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3%;
}

.searchbar{
  display: flex;
  align-items: center;
}

.searchbar > *{
  margin-right: 1em;
}

.info{
  font-size:0.83rem;
  padding: 2%;
  height: 4vh;
  border-bottom: 1px solid lightgray;
} 

.info,
.label{
  padding-left: 1vw;
}

.container{
  border: 1px solid black;
  height: 5%;
}

.container:hover {
  background-color: #fafafa;
}

.topBar--buttons{
  display: flex;
  justify-content: flex-end;
  width: 20vw;
}

.btn-add{
  width: fit-content;
  min-height: 5vh;
  margin-left: 3%;
  padding: 0 20%;
  background-color: rgb(220, 255, 220);
  border: 0;
  border-radius: 5px;
  font-family: monospace;
  font-weight: bolder;
  font-size: 0.8rem;
  transition: transform .2s;
}

.delete--enabled,
.delete--disabled{
  width: fit-content;
  min-height: 5vh;
  border: transparent;
  background-color: salmon;
  color: white;
  font-family: monospace;
  font-size:larger;
  font-weight: bolder;
}

.delete--disabled{
  pointer-events: none;
  opacity: 0.1;
}

.delete--enabled{
  transition: transform .2s;
}

.btn-add:hover,
.delete--enabled:hover{
  transform: scale(1.05); 
}

.search-input {
  width: 35%;
  transition: width 0.4s ease-in-out;
  height: 4vh;
  padding-left: 10px;
  border: 1px solid gray;
  font-family: monospace;
}

.search-input:focus {
  width: 99%;
  outline: none !important;
  border: 1px solid lightgray;
  box-shadow: 0 0 1px gray;
}

.topBar--select-type{
  font-family: monospace;
  height: 4vh;
  color: gray;
  padding: 0 3%;
}

.table--upperRow{
  height: 5vh;
  background-color: #fafafa;
}

/* MODAL WINDOW ADD */

.add-form-modal{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left:0;
  width: 100%;
  min-height: 100%;
  background: rgba(169, 169, 169, 0.5);
}

.add-form-modal-content{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 20vw;
  height: 30vh;  
  border-radius: 5%;
}

.add-person{
  margin-top: 5%;
  width: 63%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-person>*{
  font-family: monospace;
}

.add-person--input{
  padding-left: 3%;
}

.button--close{
  align-self: flex-end;
  margin: 5% 5%;
  background-color: transparent;
  border-radius: 40%;
}

.button--add{
  width:5vw;
  margin-top:10%;
  font-weight: bold;
  background-color: rgb(220, 255, 220);
  border:none;
  transition: 40ms;
  padding: 5% 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button--add:hover{
  transform: scale(1.1);
}

.add-person--input{
  margin-top: 4%;
  height: 3.5vh;
}

/* MODAL WINDOW DELETE */

.delete--modal{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left:0;
  width: 100%;
  min-height: 100%;
  background: rgba(169, 169, 169, 0.5);
}

.delete--modal-content{
  width: 20vw;
  height: 20vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.delete--confirmation-text{
  padding: 0 5%;
  width: 90%;
  height: 30%;
}

.delete--confirmation-buttons{
  width: 70%;
  display: flex;
  justify-content: space-evenly;
}